D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\bin\Debug\net6.0\Ej0802_1.exe
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\bin\Debug\net6.0\Ej0802_1.deps.json
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\bin\Debug\net6.0\Ej0802_1.runtimeconfig.json
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\bin\Debug\net6.0\Ej0802_1.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\bin\Debug\net6.0\Ej0802_1.pdb
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\obj\Debug\net6.0\Ej0802_1.csproj.AssemblyReference.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\obj\Debug\net6.0\Ej0802_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\obj\Debug\net6.0\Ej0802_1.AssemblyInfoInputs.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\obj\Debug\net6.0\Ej0802_1.AssemblyInfo.cs
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\obj\Debug\net6.0\Ej0802_1.csproj.CoreCompileInputs.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\obj\Debug\net6.0\Ej0802_1.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\obj\Debug\net6.0\refint\Ej0802_1.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\obj\Debug\net6.0\Ej0802_1.pdb
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\obj\Debug\net6.0\Ej0802_1.genruntimeconfig.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_1\obj\Debug\net6.0\ref\Ej0802_1.dll
