D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\bin\Debug\net6.0\Ej0803_6.exe
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\bin\Debug\net6.0\Ej0803_6.deps.json
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\bin\Debug\net6.0\Ej0803_6.runtimeconfig.json
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\bin\Debug\net6.0\Ej0803_6.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\bin\Debug\net6.0\Ej0803_6.pdb
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\obj\Debug\net6.0\Ej0803_6.csproj.AssemblyReference.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\obj\Debug\net6.0\Ej0803_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\obj\Debug\net6.0\Ej0803_6.AssemblyInfoInputs.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\obj\Debug\net6.0\Ej0803_6.AssemblyInfo.cs
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\obj\Debug\net6.0\Ej0803_6.csproj.CoreCompileInputs.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\obj\Debug\net6.0\Ej0803_6.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\obj\Debug\net6.0\refint\Ej0803_6.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\obj\Debug\net6.0\Ej0803_6.pdb
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\obj\Debug\net6.0\Ej0803_6.genruntimeconfig.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_6\obj\Debug\net6.0\ref\Ej0803_6.dll
