D:\Documents\DAM\Libro\bin\Debug\net6.0\Libro.exe
D:\Documents\DAM\Libro\bin\Debug\net6.0\Libro.deps.json
D:\Documents\DAM\Libro\bin\Debug\net6.0\Libro.runtimeconfig.json
D:\Documents\DAM\Libro\bin\Debug\net6.0\Libro.dll
D:\Documents\DAM\Libro\bin\Debug\net6.0\Libro.pdb
D:\Documents\DAM\Libro\obj\Debug\net6.0\Libro.csproj.AssemblyReference.cache
D:\Documents\DAM\Libro\obj\Debug\net6.0\Libro.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\DAM\Libro\obj\Debug\net6.0\Libro.AssemblyInfoInputs.cache
D:\Documents\DAM\Libro\obj\Debug\net6.0\Libro.AssemblyInfo.cs
D:\Documents\DAM\Libro\obj\Debug\net6.0\Libro.csproj.CoreCompileInputs.cache
D:\Documents\DAM\Libro\obj\Debug\net6.0\Libro.dll
D:\Documents\DAM\Libro\obj\Debug\net6.0\refint\Libro.dll
D:\Documents\DAM\Libro\obj\Debug\net6.0\Libro.pdb
D:\Documents\DAM\Libro\obj\Debug\net6.0\Libro.genruntimeconfig.cache
D:\Documents\DAM\Libro\obj\Debug\net6.0\ref\Libro.dll
D:\Documents\DAM\Space_Libro\Libro\bin\Debug\net6.0\Libro.exe
D:\Documents\DAM\Space_Libro\Libro\bin\Debug\net6.0\Libro.deps.json
D:\Documents\DAM\Space_Libro\Libro\bin\Debug\net6.0\Libro.runtimeconfig.json
D:\Documents\DAM\Space_Libro\Libro\bin\Debug\net6.0\Libro.dll
D:\Documents\DAM\Space_Libro\Libro\bin\Debug\net6.0\Libro.pdb
D:\Documents\DAM\Space_Libro\Libro\obj\Debug\net6.0\Libro.csproj.AssemblyReference.cache
D:\Documents\DAM\Space_Libro\Libro\obj\Debug\net6.0\Libro.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\DAM\Space_Libro\Libro\obj\Debug\net6.0\Libro.AssemblyInfoInputs.cache
D:\Documents\DAM\Space_Libro\Libro\obj\Debug\net6.0\Libro.AssemblyInfo.cs
D:\Documents\DAM\Space_Libro\Libro\obj\Debug\net6.0\Libro.csproj.CoreCompileInputs.cache
D:\Documents\DAM\Space_Libro\Libro\obj\Debug\net6.0\Libro.dll
D:\Documents\DAM\Space_Libro\Libro\obj\Debug\net6.0\refint\Libro.dll
D:\Documents\DAM\Space_Libro\Libro\obj\Debug\net6.0\Libro.pdb
D:\Documents\DAM\Space_Libro\Libro\obj\Debug\net6.0\Libro.genruntimeconfig.cache
D:\Documents\DAM\Space_Libro\Libro\obj\Debug\net6.0\ref\Libro.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\bin\Debug\net6.0\Libro.exe
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\bin\Debug\net6.0\Libro.deps.json
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\bin\Debug\net6.0\Libro.runtimeconfig.json
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\bin\Debug\net6.0\Libro.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\bin\Debug\net6.0\Libro.pdb
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\obj\Debug\net6.0\Libro.csproj.AssemblyReference.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\obj\Debug\net6.0\Libro.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\obj\Debug\net6.0\Libro.AssemblyInfoInputs.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\obj\Debug\net6.0\Libro.AssemblyInfo.cs
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\obj\Debug\net6.0\Libro.csproj.CoreCompileInputs.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\obj\Debug\net6.0\Libro.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\obj\Debug\net6.0\refint\Libro.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\obj\Debug\net6.0\Libro.pdb
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\obj\Debug\net6.0\Libro.genruntimeconfig.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_5\obj\Debug\net6.0\ref\Libro.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\bin\Debug\net6.0\Libro.exe
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\bin\Debug\net6.0\Libro.deps.json
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\bin\Debug\net6.0\Libro.runtimeconfig.json
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\bin\Debug\net6.0\Libro.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\bin\Debug\net6.0\Libro.pdb
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\obj\Debug\net6.0\Libro.csproj.AssemblyReference.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\obj\Debug\net6.0\Libro.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\obj\Debug\net6.0\Libro.AssemblyInfoInputs.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\obj\Debug\net6.0\Libro.AssemblyInfo.cs
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\obj\Debug\net6.0\Libro.csproj.CoreCompileInputs.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\obj\Debug\net6.0\Libro.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\obj\Debug\net6.0\refint\Libro.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\obj\Debug\net6.0\Libro.pdb
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\obj\Debug\net6.0\Libro.genruntimeconfig.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0807_SabeSiExiste\Ej0807_1\Ej0803_5\obj\Debug\net6.0\ref\Libro.dll
