is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ej0802_3
build_property.ProjectDir = D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0802_LecturaFichero\Ej0802_1\Ej0802_3\ej0802_3\
