D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\bin\Debug\net6.0\Ej0803_3.exe
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\bin\Debug\net6.0\Ej0803_3.deps.json
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\bin\Debug\net6.0\Ej0803_3.runtimeconfig.json
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\bin\Debug\net6.0\Ej0803_3.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\bin\Debug\net6.0\Ej0803_3.pdb
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\obj\Debug\net6.0\Ej0803_3.csproj.AssemblyReference.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\obj\Debug\net6.0\Ej0803_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\obj\Debug\net6.0\Ej0803_3.AssemblyInfoInputs.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\obj\Debug\net6.0\Ej0803_3.AssemblyInfo.cs
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\obj\Debug\net6.0\Ej0803_3.csproj.CoreCompileInputs.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\obj\Debug\net6.0\Ej0803_3.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\obj\Debug\net6.0\refint\Ej0803_3.dll
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\obj\Debug\net6.0\Ej0803_3.pdb
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\obj\Debug\net6.0\Ej0803_3.genruntimeconfig.cache
D:\Documents\DAM\3er_Trim\Prog\Ejercicios\Ej0803_LecturaHastaFinalFichero\Ej0803_3\obj\Debug\net6.0\ref\Ej0803_3.dll
