is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_8_3_11
build_property.ProjectDir = /Users/adriivorra/Desktop/GS.DAM/PROGRAMACIÓN/3ª Evaluación/TEMA 8/8.3/Ejercicio_8_3_11/Ejercicio_8_3_11/
